<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListTableViewCell" id="rmv-1k-GZM" customClass="OrderListTableViewCell" customModule="Admin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmv-1k-GZM" id="HzT-jF-IsU">
                <rect key="frame" x="0.0" y="0.0" width="328" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-t6-scs">
                        <rect key="frame" x="5" y="0.0" width="318" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-bl-Iii">
                                <rect key="frame" x="16" y="29" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BOu-14-LYB"/>
                                    <constraint firstAttribute="width" constant="44" id="qKi-P7-6Y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-Co-LUi">
                                <rect key="frame" x="16" y="50" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FQf-ZE-pXe"/>
                                    <constraint firstAttribute="height" constant="21" id="m1j-dz-J9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-zp-NA6">
                                <rect key="frame" x="16" y="8" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jpT-3f-Soh"/>
                                    <constraint firstAttribute="width" constant="44" id="ydi-bN-62a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-rf-Bfz">
                                <rect key="frame" x="60" y="30" width="242" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-dW-16o">
                                <rect key="frame" x="60" y="8" width="242" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-sG-8wc">
                                <rect key="frame" x="89" y="50" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EFZ-Gk-Wpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24708999387482206" green="0.30127565895467251" blue="0.40954047232538071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ls-sG-8wc" firstAttribute="top" secondItem="h1J-rf-Bfz" secondAttribute="bottom" id="7WR-iF-CF7"/>
                            <constraint firstItem="hfb-Co-LUi" firstAttribute="leading" secondItem="gjb-t6-scs" secondAttribute="leadingMargin" constant="8" id="AUf-Og-NDe"/>
                            <constraint firstItem="V3O-dW-16o" firstAttribute="trailing" secondItem="gjb-t6-scs" secondAttribute="trailingMargin" constant="-8" id="C46-L1-UYI"/>
                            <constraint firstItem="k1P-bl-Iii" firstAttribute="top" secondItem="B2m-zp-NA6" secondAttribute="bottom" id="H8Z-oD-sfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ls-sG-8wc" secondAttribute="trailing" constant="36" id="IkH-WZ-uuW"/>
                            <constraint firstAttribute="bottom" secondItem="hfb-Co-LUi" secondAttribute="bottom" constant="2.5" id="JWL-fh-7x6"/>
                            <constraint firstItem="B2m-zp-NA6" firstAttribute="leading" secondItem="gjb-t6-scs" secondAttribute="leadingMargin" constant="8" id="RJc-HY-gfA"/>
                            <constraint firstAttribute="top" secondItem="V3O-dW-16o" secondAttribute="top" constant="-8" id="bgZ-0z-X5o"/>
                            <constraint firstItem="V3O-dW-16o" firstAttribute="leading" secondItem="B2m-zp-NA6" secondAttribute="trailing" id="dAF-Kb-U72"/>
                            <constraint firstItem="h1J-rf-Bfz" firstAttribute="centerX" secondItem="6Ls-sG-8wc" secondAttribute="centerX" id="isZ-Ye-BLy"/>
                            <constraint firstItem="h1J-rf-Bfz" firstAttribute="top" secondItem="V3O-dW-16o" secondAttribute="bottom" constant="2" id="kSl-Oy-wkD"/>
                            <constraint firstItem="hfb-Co-LUi" firstAttribute="top" secondItem="k1P-bl-Iii" secondAttribute="bottom" id="mP0-FH-F6p"/>
                            <constraint firstItem="h1J-rf-Bfz" firstAttribute="leading" secondItem="k1P-bl-Iii" secondAttribute="trailing" id="s6f-RO-yvM"/>
                            <constraint firstItem="k1P-bl-Iii" firstAttribute="leading" secondItem="gjb-t6-scs" secondAttribute="leadingMargin" constant="8" id="tKj-j1-cff"/>
                            <constraint firstItem="h1J-rf-Bfz" firstAttribute="baseline" secondItem="k1P-bl-Iii" secondAttribute="baseline" id="tOm-dN-66K"/>
                            <constraint firstItem="6Ls-sG-8wc" firstAttribute="leading" secondItem="gjb-t6-scs" secondAttribute="leadingMargin" constant="81" id="zIf-EM-gPs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="gjb-t6-scs" firstAttribute="leading" secondItem="HzT-jF-IsU" secondAttribute="leading" constant="5" id="YXv-xv-Pw4"/>
                    <constraint firstAttribute="trailing" secondItem="gjb-t6-scs" secondAttribute="trailing" constant="5" id="aMA-ZK-2yD"/>
                    <constraint firstAttribute="bottom" secondItem="gjb-t6-scs" secondAttribute="bottom" constant="10" id="zzS-lH-Hw5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.24139002670000001" green="0.31226186639999998" blue="0.40786312149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="b6Z-5m-ivj"/>
            <connections>
                <outlet property="backView" destination="gjb-t6-scs" id="rI0-EH-UDA"/>
                <outlet property="lbFood" destination="V3O-dW-16o" id="duZ-Rw-i0Q"/>
                <outlet property="lbOrdered" destination="6Ls-sG-8wc" id="xPs-Rb-CTt"/>
                <outlet property="lbPrice" destination="h1J-rf-Bfz" id="uR4-Io-UgU"/>
            </connections>
            <point key="canvasLocation" x="164" y="9"/>
        </tableViewCell>
    </objects>
</document>
